# 这是频道名称的别名名单，用于获取接口时将多种名称映射为一个名称的结果，可以提升获取量与准确率
# 格式：模板频道名称,别名1,别名2,别名3
# This is the alias list for channel names, used to map multiple names to a single name when fetching from the interface, improving the fetch volume and accuracy.
# Format: TemplateChannelName,Alias1,Alias2,Alias3

CCTV1,CCTV-1,CCTV1综合,CCTV-1综合
CCTV2,CCTV-2,CCTV2财经,CCTV-2财
CCTV3,CCTV-3,CCTV3综艺,CCTV-3综艺
CCTV4,CCTV-4,CCTV4中文国际,CCTV-4中文国际
CCTV5,CCTV-5,CCTV5体育,CCTV-5体育
CCTV5+,CCTV-5+,CCTV5+体育,CCTV5+体育赛事,CCTV5+-体育,CCTV5+-体育赛事
CCTV6,CCTV-6,CCTV6电影,CCTV-6电影
CCTV7,CCTV-7,CCTV7军事,CCTV7农业,CCTV7军事农业,CCTV7军农,CCTV7国防军事,CCTV-7农业,CCTV-7军事农业,CCTV-7军农,CCTV-7国防军事
CCTV8,CCTV-8,CCTV8电视剧,CCTV-8电视剧
CCTV9,CCTV-9,CCTV9纪录,CCTV-9记录
CCTV10,CCTV-10,CCTV10科教,CCTV-10科教
CCTV11,CCTV-11,CCTV11戏曲,CCTV11-戏曲
CCTV12,CCTV-12,CCTV12社会与法,CCTV-12社会与法
CCTV13,CCTV-13,CCTV13新闻,CCTV新闻,CCTV-13新闻,CCTV新闻
CCTV14,CCTV-14,CCTV14少儿,CCTV14-少儿
CCTV15,CCTV-15,CCTV15音乐,CCTV-15音乐
CCTV16,CCTV-16,CCTV16体育赛事,CCTV16奥林匹克,CCTV-16体育赛事,CCTV-16奥林匹克
CCTV17,CCTV-17,CCTV17农业农村,CCTV17农业,CCTV-17农业农村,CCTV-17农业
河南都市,河南都市频道